<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark-DM</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #ff8c00, #ffecb3); /* Orange to Yellow */
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
            color: white;
        }

        section {
            margin: 20px;
            text-align: center;
            color: #555;
        }

        .download-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #ff5050; /* Red */
            color: white;
            text-decoration: none;
            border-radius: 25px;
            cursor: pointer;
        }

        .download-button:hover {
            background-color: #cc0000; /* Darker red on hover */
        }

        .feature-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        .feature-list li {
            margin: 10px;
            padding: 15px;
            background-color: #fff;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to Spark-DM</h1>
        <p>Sparkify Data Manager</p>
    </header>

    <section>
        <p>Spark-DM allows you to manage your Sparkify data seamlessly through the terminal. Create, remove, backup, list, and more!</p>
        <a href="versions/i1/spark-dm.exe" class="download-button" download>Download Latest Version</a>
    </section>

    <section>
        <h2>Key Features</h2>
        <ul class="feature-list">
            <li>Create Values</li>
            <li>Remove Entries</li>
            <li>Backup Data</li>
            <li>List Data</li>
        </ul>
    </section>

    <section>
        <h2>About Spark-DM</h2>
        <p>Spark-DM is a tool designed for managing data eazily through the command line interface. It provides a range of features to make data management a breeze.</p>
    </section>

    <section>
        <h2>Get Started</h2>
        <p>Download Spark-DM now and start managing your  data with ease!</p>
        <a href="download.html" class="download-button" download>Downloads</a>
		<a href="https://docs.google.com/document/d/10ya-EQxLvZh0lpGtsfr3wUvmhozYOF82W-KSunXvDlw/" class="download-button" download>Docs</a>
    </section>

</body>

</html>
